<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
</head>
<script type="text/javascript">
    function loadContent() {
        $.ajaxSettings.async = false;
        var entriesMap = {};
        var eligibleEntries = null;
        var container = $("#entriesContainer");
        $.getJSON("content4.json", function (data) {
            $.each(data, function (i, d) {
                entriesMap[d.id] = d;
                // alert("i" + i);
                // alert("d" + d.id);
                // Load thumbnails
                d.pics100 = new Image();
                d.pics100.src = "pics100/" + d.id + ".png";
                console.log("src: " + d.pics100.src);
                // alert("entry123");
            })
        });
        // setTimeout(function () {
        //     alert(Object.keys(entriesMap).length);

        // }, 3000);
        // sleep(2000);
        // alert(Object.keys(entriesMap).length);
        eligibleEntries = $.map(entriesMap, function (entry, index) {
            return entry;
        });

        $.each(eligibleEntries, function (i, d) {
            console.log("eligibleEntries  " + d.id);
            var element = $(
                "<div class=\"content-entry\" data-tooltip=\"tooltip\"></div>"
            );
            element.attr("data-id", d.id);
            element.prop("title", d.title + " (" + d.year + ")");

            var image = $("<img class=\"media-object thumbnail100\">");
            image.attr("src", d.pics100.src);

            element.append(image);

            container.append(element);
        });
    };
    $(document).ready(function () {
        loadContent();
    });
</script>

<body>
    <!-- Main content wrapper -->
    <table class="content-wrapper">
        <tr class="content-row">


            <td>
                <div class="container-fluid">
                    <div class="row-container">

                        <div class="row">
                            <div id="entriesContainer" class="col-md-12" style="height: 805px;">
                                <div class="content-entry" data-tooltip="tooltip" data-id="Ji2019"
                                    title="Visual Exploration of Neural Document Embedding (2019)"><img
                                        class="media-object thumbnail100" src=""></div>

                            </div>

                        </div>
                    </div>
            </td>
        </tr>
    </table>
</body>

</html>






<style rel="stylesheet">
    html {
        width: 100%;
        height: 100%;
    }

    body {
        height: 100%;
        font: normal normal 14px "PingFangSC-Regular,PingFang SC";
    }

    * {
        padding: 0;
        margin: 0;
    }

    .serverPreviewCont {
        width: 100%;
        height: 100%;
    }

    .serverPreviewTitle {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    #imgBox {
        height: calc(100% - 40px);
        overflow: auto;
    }

    img {
        width: 100%;
        display: block;
    }
</style>